Repository: in2code-de/imager
Catalog: Resources/Private/Language/Backend/*.locallang.xlf
Languages: de

# button.aiImage
source: Create AI image
de: KI Bild

# button.aiImageCreate
source: Add image
de: Bild hinzufügen

# prompt.placeholder
source: Generate a photorealistic image of...
de: Erstelle ein fotorealistisches Bild von...

# prompt.value
source: Create a photorealistic image of a Dalmatian swimming in the sea with a flag in its mouth bearing the inscription "in2code".
de: Erstelle ein fotorealistisches Bild von einem Dalmatiner, der beim Schwimmen im Meer eine Flagge im Maul trägt mit dem Schriftzung "in2code".

# module.headline
source: Generate AI images
de: KI-Bilder erzeugen

# module.selectFolder
source: Please select a folder in the file tree on the left to generate and store AI images.
de: Bitte wählen Sie links im Dateibaum einen Ordner aus, um KI-Bilder zu erzeugen und zu speichern.

# module.notWritable
source: You do not have write access to this folder. Generated images cannot be saved here.
de: Sie haben keinen Schreibzugriff auf diesen Ordner. Erzeugte Bilder können hier nicht gespeichert werden.

# module.prompt.label
source: Describe the image you want to generate
de: Beschreiben Sie das Bild, das erzeugt werden soll

# module.generate
source: Generate 4 images
de: 4 Bilder erzeugen

# module.generating
source: Generating images…
de: Bilder werden erzeugt…

# module.refine.active
source: A candidate is selected as base image. Adjust your prompt and generate again to refine it.
de: Ein Vorschlag ist als Basisbild ausgewählt. Passen Sie den Prompt an und erzeugen Sie erneut, um ihn zu verfeinern.

# module.refine.reset
source: Cancel refinement
de: Verfeinerung abbrechen

# module.candidate.save
source: Save
de: Speichern

# module.candidate.refine
source: Refine
de: Verfeinern

# module.candidates.headline
source: Generated candidates
de: Erzeugte Vorschläge

# module.folderImages.headline
source: Images in this folder
de: Bilder in diesem Ordner

# module.folderImages.empty
source: This folder does not contain any images yet.
de: Dieser Ordner enthält noch keine Bilder.

# module.saved
source: Image saved
de: Bild gespeichert

# module.error
source: Image generation failed
de: Bilderzeugung fehlgeschlagen

# module.saveError
source: Saving the image failed
de: Speichern des Bildes fehlgeschlagen
